@media screen and (min-width: 320px) and (max-width: 428px){
  .menu{
      display: none !important;
  }
  .menus
  {
      justify-content: center;
  }
}


                  /*responsivo para ipad mini*/

@media screen and (min-width: 768px) and (max-width: 1024px) {
 .card{
  display: flex;
  flex-direction: column;
  width: 60%;
 }
 .botaoLink a button{
  width: 30%;
  height: 50px;
}
 .grid{
  grid-template-columns: 2fr;
  justify-items: center;
 }

}



                  /*reponsivo para ipad air*/


@media screen and (min-width: 820px) and (max-width: 1180px) {
  .card{
      display: flex;
      flex-direction: column;
      width: 60%;
  }
  .botaoLink a button{
    width: 30%;
    height: 50px;
  }
  .grid{
      grid-template-columns: 2fr;
      justify-items: center;
  }
 
 }

               /*reponsivo para celular*/


 @media screen and (min-width: 320px) and (max-width: 667px) {
   .card{
     display: flex;
     flex-direction: column;
     min-height: 720px;
    }
    .botaoLink a button{
      width: 30%;
      height: 80px;
    }
    .grid {
      grid-template-columns: 2fr ;
      justify-items: center;
}
 }

/* Responsivo para celular */
@media screen and (min-width: 720px) and (max-width: 800px) {
  .grid {
    grid-template-columns: 25% 25% 25% 25% ;
    justify-items: center;
  }
}

@media screen and (min-width: 800px) and (max-width: 1100px) {
  .grid {
    grid-template-columns: 32% 31% 32%;
    height: 400px;
    justify-items: center;
  }
}
@media screen and (min-width: 1100px) and (max-width: 1280px) {
  .grid {
    grid-template-columns: 24% 23% 23% 24% ;
    justify-items: center;
  }
}
